im2=imread('C:\1015\1015_6days_20female_(VT4244)(VT4244)(VT49280)(VT49280)\Image8000.jpg');
back=imread('C:\1015\1015_6days_20female_(VT4244)(VT4244)(VT49280)(VT49280)\Image0.jpg');


imshow(back)

getrect;back(ans(2):ans(4)+ans(2),ans(1):ans(1)+ans(3),:)=im2(ans(2):ans(4)+ans(2),ans(1):ans(1)+ans(3),:);imshow(back)

getrect;back(ans(2):ans(4)+ans(2),ans(1):ans(1)+ans(3),:)=back(ans(2)+50:50+ans(4)+ans(2),ans(1):ans(1)+ans(3),:);imshow(back)


imwrite(back,'back_1015_6days_20female_(VT4244)(VT4244)(VT49280)(VT49280).jpg')
